<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 29 06:36:46 PDT 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KK_ClientGUI_App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KK_ClientGUI_App creates the clients that connect to the server
 TCP port and interface with the server streams for playing the KnockKnock
 game</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#KK_ClientGUI_App--">KK_ClientGUI_App()</a></span> - Constructor for class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>
<div class="block">Constructor creates the client thread pool which will 
 hold and execute the interactions as threads.</div>
</dd>
<dt><a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KK_ServerApp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KK_ServerApp is the application logic for the main KnockKnock application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#KK_ServerApp-int-KK_ServerAppGUI-">KK_ServerApp(int, KK_ServerAppGUI)</a></span> - Constructor for class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>
<div class="block">KK_ServerApp constructor that receive the port to listen to for connection as parameter in console</div>
</dd>
<dt><a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KK_ServerAppGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KK_ServerAppGUI is the UI interface for the main KnockKnock application
 used for start/stop of the server and the client application components</div>
</dd>
<dt><a href="../KK_ServerMultiThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KK_ServerMultiThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KK_MultiServerThread was supplied as part of this assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerMultiThread.html#KK_ServerMultiThread-java.net.Socket-">KK_ServerMultiThread(Socket)</a></span> - Constructor for class <a href="../KK_ServerMultiThread.html" title="class in &lt;Unnamed&gt;">KK_ServerMultiThread</a></dt>
<dd>
<div class="block">Constructor creates a multi-threaded server application
 using buffered stream PrintWriter and BufferedReader to 
 accept input from the socket receiving the output stream</div>
</dd>
<dt><a href="../KK_ServerProtocol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KK_ServerProtocol</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KK_ServerProtocol provides the serverside KnockKnock logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerProtocol.html#KK_ServerProtocol--">KK_ServerProtocol()</a></span> - Constructor for class <a href="../KK_ServerProtocol.html" title="class in &lt;Unnamed&gt;">KK_ServerProtocol</a></dt>
<dd>
<div class="block">Constructor uses a properties file for storing and sharing the
 knock knock jokes.</div>
</dd>
<dt><a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KnockKnock_Application_Main_START</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UCSD Java IV - Assignment 3
 
 This application is a client/server multi-threaded application
 that connects clients to the server using sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#KnockKnock_Application_Main_START--">KnockKnock_Application_Main_START()</a></span> - Constructor for class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>
<div class="block">Constructor KnockKnock_Application_Main_START()
 This constructor extends JFrame and sets up the 
 application interface used to start and stop all
 the application components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.html#knockKnockServer--">knockKnockServer()</a></span> - Method in class <a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a></dt>
<dd>
<div class="block">knockKnockServer() sets up all the GUI layouts, and the
 buttons for the KnockKnock application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
