<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 29 06:36:09 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../KK_ServerProtocol.html#SENTCLUE">SENTCLUE</a></span> - Static variable in class <a href="../KK_ServerProtocol.html" title="class in &lt;Unnamed&gt;">KK_ServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerProtocol.html#SENTKNOCKKNOCK">SENTKNOCKKNOCK</a></span> - Static variable in class <a href="../KK_ServerProtocol.html" title="class in &lt;Unnamed&gt;">KK_ServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.html#server">server</a></span> - Variable in class <a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#serverapp">serverapp</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#serverConnection--">serverConnection()</a></span> - Method in class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>
<div class="block">Sets up the socket connection for the application server, listens on port 4444</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#serverGUI">serverGUI</a></span> - Variable in class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.ServerRunning.html#ServerRunning--">ServerRunning()</a></span> - Constructor for class <a href="../KK_ServerAppGUI.ServerRunning.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI.ServerRunning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#serverSocket">serverSocket</a></span> - Variable in class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.html#serverStartStop--">serverStartStop()</a></span> - Method in class <a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a></dt>
<dd>
<div class="block">The mechanism for starting /  stopping the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#serverThread">serverThread</a></span> - Variable in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#shutdownClient">shutdownClient</a></span> - Variable in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#shutdownClient">shutdownClient</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#shutdownServer">shutdownServer</a></span> - Variable in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerMultiThread.html#socket">socket</a></span> - Variable in class <a href="../KK_ServerMultiThread.html" title="class in &lt;Unnamed&gt;">KK_ServerMultiThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#startClient--">startClient()</a></span> - Method in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>
<div class="block">startClient() implements the Runnable interface which implements 
 the clients connecting as a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#startClient--">startClient()</a></span> - Method in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>
<div class="block">startClient() implements the Runnable interface which implements 
 the clients connecting as a thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#startClientJButton">startClientJButton</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#startClientThreadJPanel">startClientThreadJPanel</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#startKnockKnock--">startKnockKnock()</a></span> - Method in class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>
<div class="block">startKnockKnock() starts by setting listening tag to ensure the
 continuous while loop maintains a listening state for incoming connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#startServerJButton">startServerJButton</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#startServerJPanel">startServerJPanel</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerProtocol.html#state">state</a></span> - Variable in class <a href="../KK_ServerProtocol.html" title="class in &lt;Unnamed&gt;">KK_ServerProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerApp.html#stop--">stop()</a></span> - Method in class <a href="../KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a></dt>
<dd>
<div class="block">For the GUI to stop the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#stopClientJButton">stopClientJButton</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#stopClients--">stopClients()</a></span> - Method in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>
<div class="block">stopClients() stops all the clients by stepping through the arraylist
 using the enhanced for loop method and calling interrupt on each thread object</div>
</dd>
<dt><span class="memberNameLink"><a href="../KnockKnock_Application_Main_START.html#stopServerJButton">stopServerJButton</a></span> - Variable in class <a href="../KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ServerAppGUI.html#stopStart">stopStart</a></span> - Variable in class <a href="../KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KK_ClientGUI_App.html#strInput">strInput</a></span> - Variable in class <a href="../KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
