<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 29 06:36:46 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="KK_ClientGUI_App">
<!--   -->
</a>
<h3>Class <a href="KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kkSocket</h4>
<pre>java.net.Socket kkSocket</pre>
</li>
<li class="blockList">
<h4>writeOutput</h4>
<pre>java.io.PrintWriter writeOutput</pre>
</li>
<li class="blockList">
<h4>readInput</h4>
<pre>java.io.BufferedReader readInput</pre>
</li>
<li class="blockList">
<h4>strInput</h4>
<pre>java.io.BufferedReader strInput</pre>
</li>
<li class="blockList">
<h4>fromServer</h4>
<pre>java.lang.String fromServer</pre>
</li>
<li class="blockList">
<h4>fromUser</h4>
<pre>java.lang.String fromUser</pre>
</li>
<li class="blockList">
<h4>responseField</h4>
<pre>javax.swing.JTextField responseField</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>shutdownClient</h4>
<pre>boolean shutdownClient</pre>
</li>
<li class="blockList">
<h4>shutdownServer</h4>
<pre>java.lang.String shutdownServer</pre>
</li>
<li class="blockList">
<h4>serverThread</h4>
<pre>java.lang.Thread serverThread</pre>
</li>
<li class="blockListLast">
<h4>clientProcessingPool</h4>
<pre>java.util.concurrent.ExecutorService clientProcessingPool</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KK_ServerAppGUI">
<!--   -->
</a>
<h3>Class <a href="KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stopStart</h4>
<pre>javax.swing.JButton stopStart</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre>javax.swing.JTextArea event</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre><a href="KK_ServerApp.html" title="class in &lt;Unnamed&gt;">KK_ServerApp</a> server</pre>
</li>
<li class="blockListLast">
<h4>portKK</h4>
<pre>int portKK</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="KnockKnock_Application_Main_START">
<!--   -->
</a>
<h3>Class <a href="KnockKnock_Application_Main_START.html" title="class in &lt;Unnamed&gt;">KnockKnock_Application_Main_START</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverapp</h4>
<pre><a href="KK_ServerAppGUI.html" title="class in &lt;Unnamed&gt;">KK_ServerAppGUI</a> serverapp</pre>
</li>
<li class="blockList">
<h4>kkclientapp</h4>
<pre><a href="KK_ClientGUI_App.html" title="class in &lt;Unnamed&gt;">KK_ClientGUI_App</a> kkclientapp</pre>
</li>
<li class="blockList">
<h4>startServerJPanel</h4>
<pre>javax.swing.JPanel startServerJPanel</pre>
</li>
<li class="blockList">
<h4>startServerJButton</h4>
<pre>javax.swing.JButton startServerJButton</pre>
</li>
<li class="blockList">
<h4>stopServerJButton</h4>
<pre>javax.swing.JButton stopServerJButton</pre>
</li>
<li class="blockList">
<h4>startClientThreadJPanel</h4>
<pre>javax.swing.JPanel startClientThreadJPanel</pre>
</li>
<li class="blockList">
<h4>startClientJButton</h4>
<pre>javax.swing.JButton startClientJButton</pre>
</li>
<li class="blockList">
<h4>stopClientJButton</h4>
<pre>javax.swing.JButton stopClientJButton</pre>
</li>
<li class="blockList">
<h4>shutdownClient</h4>
<pre>boolean shutdownClient</pre>
</li>
<li class="blockList">
<h4>clientThread</h4>
<pre>java.lang.Thread clientThread</pre>
</li>
<li class="blockList">
<h4>connectedClientList</h4>
<pre>java.util.List&lt;E&gt; connectedClientList</pre>
</li>
<li class="blockListLast">
<h4>clientThreadList</h4>
<pre>java.util.List&lt;E&gt; clientThreadList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
